{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "core-js": "^3.20.3",
    "framer-motion": "^7.10.3",
    "next": "12.3.4",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-scroll": "^1.8.4",
    "resolve-url": "^0.2.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "urix": "^0.1.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "postcss": "8.4.19",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "3.2.4"
  }
}
